# robo-platform-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dayani/m/roboplatform/: CarManualControlActivity.java  ConnectionListFragment.java  ControlPanelFragment.java  ControllerServerActivity.java  DroneRacingActivity.java  FlightControlActivity.java  FlightControlFragment.java  FrontPanelFragment.java  MainActivity.java  ManualControlFragment.java  MySettingsFragment.java  NativeTestActivity.java  RecordAllActivity.java  RecordSensorsActivity.java  RecordingFragment.java  RequirementsFragment.java  RoboControllerActivity.java  SensorInfoFragment.java  SensorRecordFragment.java  SensorRecordService.java  SensorsListFragment.java  SerialTransFragment.java  ServerWaitConnFragment.java  SettingsActivity.java  TestActivity.java  UsbControllerFragment.java  WirelessConnFrontPanelFragment.java
app/src/main/java/com/dayani/m/roboplatform/drivers/: MyDrvUsb.java  MyDrvWireless.java
app/src/main/java/com/dayani/m/roboplatform/dummy/: DummyContent.java
app/src/main/java/com/dayani/m/roboplatform/dump/: FrontPanelFragment_old.java  MainActivity_old.java  MyPermissionPrefsFragment.java  PermissionsFragment.java  PermissionsViewModel.java  RecordSensorsActivity_old.java  RecordSensorsActivity_old2.java  RequirementListFragment.java  RequirementsActivity.java  SensorItemAdapter.java  SensorsAdapter.java
app/src/main/java/com/dayani/m/roboplatform/managers/: CameraFlyVideo.java  MyBaseManager.java  MyBluetoothManager.java  MyLocationManager.java  MyPermissionManager.java  MySensorManager.java  MySleepManager.java  MyStateManager.java  MyStorageManager.java  MyUSBManager.java  MyWifiManager.java
app/src/main/java/com/dayani/m/roboplatform/requirements/: BluetoothReqFragment.java  HotspotReqFragment.java  LocationReqFragment.java  PermissionReqFragment.java  UsbReqFragment.java  WiNetReqFragment.java
app/src/main/java/com/dayani/m/roboplatform/utils/: ActivityRequirements.java  AppGlobals.java  AppUtils.java  AutoFitTextureView.java  ControlInput.java  FileLogger.java  MyFragmentInteraction.java  MyScreenOperations.java  MySensorGroup.java  MySensorInfo.java  OnRequestPageChange.java  PermissionsViewModel.java  RequirementListRecyclerViewAdapter.java  SensorItemAdapter.java  SensorRequirementsViewModel.java  SensorsAdapter.java  SensorsContainer.java  SensorsViewModel.java  StrBufferLogger.java  UiLogger.java
app/src/main/java/com/dayani/m/roboplatform/utils/adapters/: BtPeersAdapter.java  FastNestedListAdapter.java  RequirementListRecyclerViewAdapter.java  SensorsAdapter.java
app/src/main/java/com/dayani/m/roboplatform/utils/android_gnss/: GnssContainer.java  GnssListener.java  RealTimePositionVelocityCalculator.java
app/src/main/java/com/dayani/m/roboplatform/utils/cutom_views/: AutoFitTextureView.java
app/src/main/java/com/dayani/m/roboplatform/utils/data_types/: ControlInput.java  MySensorGroup.java  MySensorInfo.java  SensorsContainer.java
app/src/main/java/com/dayani/m/roboplatform/utils/helpers/: AppUtils.java  MyScreenOperations.java  QuadController.java  TestCommSpecs.java
app/src/main/java/com/dayani/m/roboplatform/utils/interfaces/: ActivityRequirements.java  LoggingChannel.java  MessageChannel.java  MyBackgroundExecutor.java  MyChannels.java  MyFragmentInteraction.java  MyMessages.java  StorageChannel.java
app/src/main/java/com/dayani/m/roboplatform/utils/loggers/: FileLogger.java  StrBufferLogger.java  UiLogger.java
app/src/main/java/com/dayani/m/roboplatform/utils/view_models/: SensorsViewModel.java
app/src/main/res/layout/: activity_car_manual_control.xml  activity_controller_server.xml  activity_drone_racing.xml  activity_flight_control.xml  activity_main.xml  activity_native_test.xml  activity_record_all.xml  activity_record_sensors.xml  activity_settings.xml  activity_test.xml  activity_usb_controller.xml  bt_peer_item.xml  fragment_bluetooth_req.xml  fragment_control_panel.xml  fragment_front_panel.xml  fragment_hotspot_req.xml  fragment_location_req.xml  fragment_permission_req.xml  fragment_recording.xml  fragment_requirement_list_item.xml  fragment_requirements.xml  fragment_sensor_info.xml  fragment_sensor_record.xml  fragment_sensors_list.xml  fragment_serial_trans.xml  fragment_server_wait_conn.xml  fragment_usb_req.xml  fragment_wi_net_req.xml  fragment_wireless_conn_front_panel.xml  sensor_group.xml  sensor_item.xml  sensor_not_available.xml  sensors_list_fragment.xml  z_activity_main2.xml  z_activity_record_sensors.xml  z_activity_requirements.xml  z_activity_robo_controller.xml  z_fragment_front_panel.xml  z_fragment_hotspot_req.xml  z_fragment_requirement_list.xml
app/src/main/res/layout-land/: fragment_recording.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: device_filter.xml  permissions.xml  preferences.xml
app/src/test/java/com/dayani/m/roboplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pseudorange/: build.gradle
usbserial/: build.gradle  local.properties
