<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requirements.LocationReqFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/enableLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_location" />

        <Button
            android:id="@+id/checkLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_location_enabled" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>