<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requirements.UsbReqFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">


        <Button
            android:id="@+id/enableWifiOrHotspot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_wifi_or_hotspot" />

        <EditText
            android:id="@+id/ipTxtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ip_address"
            android:inputType="text"
            android:autofillHints="" />

        <EditText
            android:id="@+id/portTxtEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/default_port"
            android:inputType="number"
            android:autofillHints="" />

        <Button
            android:id="@+id/connectToRemote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_remote_server" />

        <!--Button
            android:id="@+id/startHsServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_local_server" /-->

        <Button
            android:id="@+id/saveDefaultSocket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_socket_as_default" />

        <Button
            android:id="@+id/testWirelessConn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/run_test" />

        <TextView
            android:id="@+id/statView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>